# version: '3.8'

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: laravel_app
#     ports:
#       - "8000:80"
#     volumes:
#       - .:/var/www/html
#     environment:
#       - APP_ENV=local
#       - APP_DEBUG=true
#       - APP_KEY=base64:someRandomKeyHere
#       - DB_HOST=db
#       - DB_PORT=3306
#       - DB_DATABASE=laravel_db
#       - DB_USERNAME=root
#       - DB_PASSWORD=root
#     depends_on:
#       - db

#   db:
#     image: mysql:8.0
#     container_name: mysql_db
#     ports:
#       - "3306:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_DATABASE: laravel_db
#       MYSQL_USER: root
#       MYSQL_PASSWORD: root
#     volumes:
#       - dbdata:/var/lib/mysql

#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     container_name: phpmyadmin
#     ports:
#       - "8080:80"
#     environment:
#       - PMA_HOST=db
#       - PMA_PORT=3306

# volumes:
#   dbdata:
